\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tensiones más elevadas de la red.}}{2}{table.caption.4}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Grupos de materiales en función de su tensión más elevada del material.}}{2}{table.caption.5}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Clasificación y normalización de sobretensiones.}}{10}{table.caption.12}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Tensiones soportadas nominales a frecuencia industrial y a impulsos tipo rayo. Distancia mínima de asilamiento fase a tierra y entre fases para los materiales del grupo A.}}{12}{table.caption.13}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Tensiones soportadas nominales a frecuencia industrial y a impulsos tipo rayo. Distancia mínima de asilamiento fase a tierra y entre fases para los materiales del grupo B.}}{13}{table.caption.14}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Tensiones soportadas nominales a impulsos tipo rayo y a impulsos tipo maniobra. Distancia mínima de asilamiento fase a tierra y entre fases para los materiales del grupo C.}}{14}{table.caption.15}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Coeficientes del factor de separación fase-tierra.}}{16}{table.caption.17}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Coeficientes del factor de separación fase-fase.}}{16}{table.caption.18}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Distancias mínimas de aislamiento en aire normalizadas y distancias libres en aire asociadas a las tensiones soportadas nominales de frecuencia industrial, de impulsos rayo y de impulsos tipo maniobra.}}{17}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
