1 Cuatri (2020/21):
---------------------------
- Álgebra  (WIP - Legacy)
- Cálculo  (WIP - Legacy)
- Física I
- Expresión Gráfica parte 3D
- Química  (WIP - Legacy)

2 Cuatri (2020/21):
---------------------------
- Ampliación de Matemáticas  (WIP - Legacy)
- Informática
- Estadística  (WIP - Legacy)
- Métodos Numéricos  (WIP - Legacy)
- Física II

3 Cuatri (2021/22):
---------------------------
- Ciencia de Materiales  (WIP - Legacy)
- Glosario - Inglés
- Resistencia de Materiales  (WIP - Legacy)
- Teoría de Circuitos I 
- Termodinámica

4 Cuatri (2021/22):
---------------------------
- Automática  (WIP - Legacy)
- Transmisión del Calor
- Electrónica
- Tecnologías de Fabricación
- Máquinas eléctricas (WIP - Legacy)
- Medio Ambiente (WIP - Legacy)
- Teoría de circuitos II

5 Cuatri (2022/23):
---------------------------
- Electrónica Analógica
- Electrónica Digital (sin microprocesadores)
- Regulación Automática  (WIP - Legacy)

6 Cuatri (2022/23):
---------------------------
- Automatización Industrial
- Electrónica de Potencia 
- Instrumentación Electrónica 
- Informática Industrial (2024/25)

7 Cuatri (2023/24):
---------------------------
- Sistemas Electrónicos Digitales
- Sistemas Informáticos Industriales
- Ingeniería de Control (WIP - Legacy)
- Oficina Técnica (2024/25)

8 Cuatri (2023/24):
---------------------------
- Diseño de Centrales Eléctricas
- Mecánica de Fluidos
- Medidas Eléctricas (2024/25)
- Robótica 
- Cálculo y Diseño de Máquinas Eléctricas (2024/25)
- Líneas Aéreas (2024/25)

9 Cuatri (2024/25):
---------------------------
- Protecciones Eléctricas
- Subestaciones eléctricas (WIP)
- Sistemas Eléctricos de Potencia (WIP)