\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice}{3}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Tema 1: Sistemas de ecuacions lineales y cálculo}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Matrices: Conceptos Preliminares}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Elementos destacados}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Suma de Matrices}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Multiplicación}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Producto por un escalar}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Producto Matricial}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Traspuesta}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Matrices cuadradas}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Propiedades de la Matriz Inversa}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Sistemas de ecuacions}{8}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Teorema de Rouche}{8}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Forma escalonada reducida}{9}{section.1.8}%
\contentsline {section}{\numberline {1.9}Transformaciones Elementales}{9}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Equivalencia Matricial}{9}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}Relaciones de Equivalencia}{10}{section.1.10}%
\contentsline {section}{\numberline {1.11}Cálculo de Matrices de Paso (Método de Gauss)}{10}{section.1.11}%
\contentsline {section}{\numberline {1.12}Forma normal}{10}{section.1.12}%
\contentsline {section}{\numberline {1.13}Cálculo de la Matriz Inversa}{10}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}Método por Filas (Gauss)}{11}{subsection.1.13.1}%
\contentsline {subsection}{\numberline {1.13.2}Método por Columnas}{11}{subsection.1.13.2}%
\contentsline {section}{\numberline {1.14}Determinantes}{11}{section.1.14}%
\contentsline {subsection}{\numberline {1.14.1}Propiedades Fundamentales}{11}{subsection.1.14.1}%
\contentsline {subsection}{\numberline {1.14.2}Matriz Adjunta}{12}{subsection.1.14.2}%
\contentsline {subsection}{\numberline {1.14.3}Cálculo de determinantes}{12}{subsection.1.14.3}%
\contentsline {chapter}{\numberline {2}Tema 2: Espacios Vectoriales}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estructura de Espacio Vectorial}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Propiedades básicas}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sistema de vectores}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Conceptos Clave}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Equivalencia de Sistemas}{16}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Obtención de ecuaciones}{16}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Base y Dimensión}{17}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Subespacios Vectoriales}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Intersección de Subespacios}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Suma de Subespacios}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Dimensiones y Tipos de Suma}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Relación Ecuaciones - Dimensión}{18}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Coordenadas y Cambio de Base}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Coordenadas}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Cambio de base}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Cambio de base general (Matrices no canónicas)}{19}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Espacio Nulo, de Filas y Columnas}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Espacio Nulo ($Nul(A)$ o $N(A)$ o $Ker(A)$)}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Espacio de Filas ($Fil(A)$ o $F(A)$)}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Espacio de Columnas ($Col(A)$ o $C(A)$)}{20}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Aplicaciones Lineales}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Clasificación}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Núcleo e Imagen}{21}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Matriz de una Aplicación Lineal}{21}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Cambio de Base en Aplicaciones}{21}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Operaciones y Endomorfismos}{22}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Invariantes}{22}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Semejanza y Diagonalización}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Semejanza}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagonalización}{23}{section.3.2}%
\contentsline {chapter}{\numberline {4}Espacio Vectorial Euclídeo}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Producto Escalar}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Matriz de Gram ($G$)}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Norma y Ángulo}{25}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Ortogonalización de Gram-Schmidt}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Proyección Ortogonal}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Producto Vectorial (en $\mathbb {R}^3$)}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Matrices Simétricas y Ortogonales}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Isometrías}{26}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Isometrías en $\mathbb {R}^3$}{26}{subsection.4.6.1}%
\contentsline {subsubsection}{Directas ($|A|=1$): Giros}{26}{subsubsection*.9}%
\contentsline {subsubsection}{Inversas ($|A|=-1$): Simetrías}{26}{subsubsection*.11}%
\contentsline {subsection}{\numberline {4.6.2}Isometrías en $\mathbb {R}^2$}{26}{subsection.4.6.2}%
