\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice}{\es@scroman {ii}}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Tensiones y sobretensiones}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Clasificación del material de alta tensión.}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Tensión nominal de una red o instalación.}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tensión más elevada de una red trifásica.}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Tensión más elevada del material.}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Clasificación de los materiales por grupos.}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Sobretensiones en redes de alta tensión.}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tipos de sobretensiones en redes eléctricas de alta tensión.}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Sobretensiones temporales. Faltas fase-tierra.}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Sobretensiones transitorias de frente lento. Maniobras en interruptores.}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Sobretensiones derivadas de descargas atmosféricas. Tipo rayo.}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Sobretensiones de frente muy rápido.}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Normalización de sobretensiones.}{10}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Niveles de aislamiento nominales.}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Niveles de aislamiento nominales para los materiales del Grupo A.}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Niveles de aislamiento nominales para los materiales del Grupo B.}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Niveles de aislamiento nominales para los materiales del Grupo C.}{13}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Ensayos de tensiones soportadas nominales.}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Distancias en aire entre elementos en tensión y tierra.}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Relaciones entre las tensiones soportadas y las distancias en aire.}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Elección de las distancias mínimas en aire reglamentarias.}{17}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Requisitos reglamentarios sobre las distancias mínimas en aire.}{17}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Cortocircuitos y puesta a tierra del neutro}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definiciones.}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Circuitos equivalentes.}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cálculo de corrientes de cortocircuito.}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cortocircuito trifásico.}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Valor de pico de la corriente de cortocircuito.}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Componente continua de la corriente de cortocircuito.}{24}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Corriente de cortocircuito simétrica de corte.}{24}{subsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.4.1}Cortocircuito alejado de un generador.}{24}{subsubsection.2.3.4.1}%
\contentsline {subsubsection}{\numberline {2.3.4.2}Cortocircuito próximo a un generador.}{24}{subsubsection.2.3.4.2}%
\contentsline {subsection}{\numberline {2.3.5}Corriente de cortocircuito permanente.}{25}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Corriente térmica de cortocircuito.}{26}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Ejemplos.}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Centro de transformación.}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Red de media tensión.}{29}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Cortocircuitos fase-tierra. Bobina Petersen.}{32}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Falta a tierra con neutro aislado.}{32}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Falta a tierra en redes con neutro a tierra a través de bobina Petersen.}{33}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Requisitos normativos de extinción de la corriente de falta en redes con neutro no unido rígidamente a tierra.}{35}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Extinción de la corriente de la falta a tierra en redes de 20 \textit {kV}.}{35}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Extinción de la corriente de la falta a tierra en redes de 110 \textit {kV}.}{36}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Límite de la corriente residual de falta en redes compensadas de media tensión de 20\textit { kV}, considerando la influencia de la extensión de la red.}{36}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Límite de la corriente residual de falta en redes compensadas de media tensión de 20\textit { kV} para asegurar su extinción, considerando la influencia de la extensión de la red y la pendiente de la tensión de restablecimiento.}{38}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Mejora de la bobina Petersen para asegurar el despeje de la falta.}{40}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Limitaciones e inconvenientes de la compensación con bobina Petersen.}{40}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Circuito equivalente de una red con neutro a tierra mediante bobina Petersen.}{40}{subsection.2.5.10}%
\contentsline {chapter}{\numberline {3}Tipos de subestaciones, aparamenta y fusibles}{41}{chapter.3}%
\contentsline {chapter}{\numberline {4}Transformadores de potencia}{43}{chapter.4}%
\contentsline {chapter}{\numberline {5}Transformadores de medida y protección}{45}{chapter.5}%
\contentsline {chapter}{\numberline {6}Apantallamientos y pararrayos}{47}{chapter.6}%
\contentsline {chapter}{\numberline {7}Criterios de coordinación de aislamiento}{49}{chapter.7}%
\contentsline {chapter}{\numberline {8}Puestas a tierra}{51}{chapter.8}%
